NEXT_PUBLIC_BACKEND_URL = https://findjob-45rc.onrender.com

GOOGLE_CLIENT_ID=69026754063-9qe0bs9oadpikl9visukc8644t9pvpjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000
NO_SECRET=KabaNoPro